# Umbraco.Translations.Api

./: .gitignore  README.md  Umbraco.Translations.Api.sln
DemoSite/: DemoSite.csproj  Program.cs  appsettings.json
DemoSite/Properties/: launchSettings.json
Umbraco.Translations.Api/: Umbraco.Translations.Api.csproj
Umbraco.Translations.Api.Tests/: Umbraco.Translations.Api.Tests.csproj
Umbraco.Translations.Api.Tests/ServiceTests/: TranslationServiceTest.cs  TranslationServiceTests.cs
Umbraco.Translations.Api/Api/: TranslationApiController.cs
Umbraco.Translations.Api/Builder/: TranslationApiResponseBuilder.cs
Umbraco.Translations.Api/Cache/: ICache.cs  RedisCache.cs  UmbracoCache.cs
Umbraco.Translations.Api/Composer/: UmbracoTranslationApiComposer.cs
Umbraco.Translations.Api/Configuration/: RedisCacheConfiguration.cs  TranslationApiConfiguration.cs
Umbraco.Translations.Api/Constants/: Api.cs
Umbraco.Translations.Api/Enums/: CacheStrategyEnum.cs
Umbraco.Translations.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Umbraco.Translations.Api/Mappers/: TranslationMapper.cs
Umbraco.Translations.Api/Middleware/: ApiAuthorizationMiddlewareBase.cs  TranslationApiMiddleware.cs
Umbraco.Translations.Api/Models/: ITranslation.cs  ITranslationApiResponse.cs  Translation.cs  TranslationApiResponse.cs
Umbraco.Translations.Api/NotificationHandlers/: TranslationUpdatedNotificationHandler.cs
Umbraco.Translations.Api/Services/: CacheKeyBuilder.cs  ICacheKeyBuilder.cs  ITranslationService.cs  IUmbracoLocalizationWrapperService.cs  TranslationService.cs  UmbracoLocalizationWrapperService.cs
Umbraco.Translations.Api/Strategy/: CacheStrategy.cs  ICacheStrategy.cs
Umbraco.Translations.Api/WebhookEvents/: TranslationUpdatedWebhookEvent.cs
utilities/: CreateNugetPackages.ps1  SetupTestSite.ps1  StartTestSite.ps1  Variables.ps1
